<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Gubbins Correa - CV</title>
    <link rel="shortcut icon" href="favicon .png" type="image/x-icon">
    <meta name="author" content="José Gubbins Correa">
    <meta name="description" content="Curriculum Vitae de José Gubbins Correa, estudiante de Periodismo en la Universidad Católica de Chile">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #ffffff;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            background-color: #3d746e;
            color: black;
            width: 450px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: auto;
        }
        .sidebar .profile {
            text-align: center;
        }
        .sidebar .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .sidebar h2, .sidebar h3, .sidebar p {
            margin: 10px 0;
        }
        .sidebar a {
            color: #2c3e50;
            text-decoration: none;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .main-content {
            margin-left: 100px;
            padding: 20px;
            padding-left: 10px; /* Reducir el padding-left a 10px */
            width: calc(100% - 350px);
            box-sizing: border-box;
            overflow-y: auto;
            height: 100vh;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="josegubbins.jpeg" alt="José Gubbins Correa">
            <h2>José Gubbins Correa</h2>
            <p>Estudiante de Periodismo</p>
            <p>Universidad Católica de Chile</p>
            <p>22 años | 4to año</p>
        </div>
        <div class="info">
            <h3>Experiencia</h3>
            <ul>
                <li>Reportero para Radio UC durante un semestre</li>
                <li>Conductor del programa Módulo 2 de Radio UC durante un semestre</li>
                <li>Editor junior del medio Km-0</li>
                <li>Reportero para Km-0 noticias actualmente</li>
                <li>Reportero para el Diario Enfoque</li>
            </ul>
            <h3>Idiomas</h3>
            <ul>
                <li>Español nativo</li>
                <li>Inglés intermedio alto</li>
            </ul>
            <h3>Virtudes</h3>
            <ul>
                <li>Creatividad</li>
                <li>Humor</li>
                <li>Iniciativa</li>
                <li>Diseño</li>
                <li>Familiaridad media con la tecnología</li>
            </ul>
            <h3>Contacto</h3>
            <p>Email: <a href="mailto:josegubbins@uc.cl">josegubbins@uc.cl</a></p>
            <p>Teléfono: <a href="tel:+56971082366">+56 9 71082365</a></p>
        </div>
        <footer>
            <p>© 2024 José Gubbins Correa</p>
        </footer>
    </div>
    <div class="main-content">
        <section>
            <h2>Experiencia Universitaria</h2>
            <p>Durante mi etapa universitaria he participado en la radio de la universidad, tanto en el programa Acceso Directo del taller de periodismo en radio, todos los miércoles durante el segundo semestre del 2023, como en el programa matinal Módulo 2, todos los martes del primer semestre del año 2022.</p>
            <p>En el programa <strong><a href="https://www.instagram.com/accesodirecto.radiouc/" class="external-link">Acceso Directo</a></strong> me dediqué a cubrir las noticias del día y a hacer comentarios de actualidad en los programas de las 13:30 y de las 17:30, estando atento a lo que sucedía durante todo el día.</p>
            <img src="acceso directo.png" alt="accesodirecto" width="128" height="128">
            <p>En el programa Módulo 2 <strong><a href="https://www.instagram.com/modulo2uc/" class="external-link">Módulo 2</a></strong> (ver <a href="https://www.instagram.com/stories/highlights/17967403609592298/" class="external-link">historia de Instagram</a>), me dediqué a conducir el programa junto a mi compañera, y durante dos horas comentar de la actualidad y presentar a nuestros columnistas de cine, gastronomía y panoramas. Este es un programa más liviano que Acceso Directo, por lo que exploré otras habilidades como la improvisación y la emoción al hablar.</p>
            <img src="modulo 2.png" alt="modulo2uc" width="128" height="128">
            <p>Hoy en día soy ayudante de dos ramos de la Facultad de Comunicaciones UC (<a href="https://www.instagram.com/fcomuc/">Instagram</a>):</p>
            <ul>
                <li>Semiología, un ramo teórico de primer año para todos los del plan común de comunicaciones.</li>
                <li>Teoría de la Noticia, un ramo teórico de segundo año para quienes estudian periodismo.</li>
            </ul>
            <p>Sumado a esto, el segundo semestre del 2023 participe de la revista de la facultad, llamada Kilometro Cero. En esta revista publiqué dos trabajos míos y edité otros 2 para que fueran publicados.</p>
            <ul>
                <li>Mi primer trabajo publicado fue un reportaje sobre los tatuajes terapéuticos titulado 'La psicología de la popular marca permanente: el tatuaje terapéutico' (<a href="https://kilometrocero.cl/la-psicologia-de-la-popular-marca-permanente-el-tatuaje-terapeutico/">reportaje</a).</li>
                <li>Mi segundo trabajo publicado fue una entrevista a Sol Serrano, historiadora chilena, titulada 'Sol Serrano, historiadora: “Yo no me hubiera dedicado a la historia de Chile sin el golpe de Estado”' (<a href="https://kilometrocero.cl/sol-serrano-historiadora-yo-no-me-hubiera-dedicado-a-la-historia-de-chile-sin-el-golpe-de-estado/">entrevista</a>).</li>
            </ul>
            <p>Actualmente también trabajo en el diario Enfoque <a href="https://www.instagram.com/diarioenfoqueuc/" class="external-link">diario Enfoque</a> (ver <a href="https://www.instagram.com/p/C4G3yd9ps5K/?img_index=6" class="external-link">publicación etiquetada</a>) donde estamos ad portas de liberar la segunda edición impresa del año, en la que trabajé escribiendo un reportaje de 3500 palabras sobre la salud mental en los internados de las carreras de salud de la Universidad Católica.</p>
            <p>Por último, y externo a la universidad, hago tatuajes como hobby, y aunque actualmente tengo un poco de lado esa faceta por priorizar otras responsabilidades, igual es un pasatiempo que me encanta y que quiero retomar. Me pueden buscar en Instagram como <a href="https://instagram.com/joseseseses">@joseseseses</a>. <a href="Tatuaje 1.png">Tatuaje 1</a> <a href="Tatuaje 2.png">Tatuaje 2</a></p>
        </section>
    </div>
</body>
</html>
